{
  "name": "@harness/plugin-telemetry",
  "version": "0.1.0",
  "description": "Built-in telemetry plugin for Harness",
  "main": "./dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@harness/core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  },
  "license": "MIT"
}
